{
  "name": "controle-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child --watch ./ ./server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0"
  }
}
